# AUTHORIZATION 是你的Fine-grained personal access tokens，根据你自己的账号调整
AUTHORIZATION=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
# GITHUB_REPOSITORY是你的用户名+仓库名组成，根据你自己的仓库调整
GITHUB_REPOSITORY=Notexistboy/self-blog



